body {
	background-color: powderblue;
	color: black;
	font-family: "Helvetica Neue"
}

p {
	
}

.invisible {
	display:none;
}


.movie_tile_box {
	background-color:rgba(255,255,255,0.8);
	border-radius: 7px;
	overflow: hidden;
}

h1.movie_name {
	font-size: 0.9rem;
	font-weight: 700;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	margin:0;
	padding:0;
}

.movie_tile_info{
	font-weight: 400;
	overflow: hidden;
	color: rgb(76, 76, 76);
	margin: 0;
	padding: 0;
	float: left;
}

.movie_releaseyear{

}

.movie_duration{

}

.movie_description{
	padding:0;
}

.movie_poster {
	max-width:100%;
}

.container {
	display: grid;
	grid-gap: 15px;
  	grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
  	grid-auto-flow: dense;
}

.item {
	width:150px;
	height:225px;
	margin-bottom:3.5em;
}

.item.selected {
	grid-column: span 1;
	grid-row: span 1.5;

}

/*.item:nth-of-type(3n) {
  grid-column: span 2;
  grid-row: span 3;
}

.item:nth-of-type(13n) {
  grid-column: span 3;
  grid-row: span 4.5;
}*/